<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(710,740)" to="(710,850)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(740,780)" to="(810,780)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(220,810)" to="(350,810)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(190,800)" to="(190,870)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(580,710)" to="(580,800)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(610,810)" to="(740,810)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(70,820)" to="(70,850)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(320,740)" to="(320,850)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="1" loc="(300,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,684)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(515,830)" name="Text">
      <a name="text" val="3-prong switch"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Ground"/>
    <comp lib="7" loc="(730,190)" name="BarGraph LED"/>
    <comp lib="0" loc="(300,230)" name="Ground"/>
    <comp lib="0" loc="(780,490)" name="Power"/>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="JB1"/>
    </comp>
    <comp lib="6" loc="(667,684)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB10"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(125,830)" name="Text">
      <a name="text" val="3-prong switch"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB9"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB7"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Ground"/>
    <comp lib="0" loc="(460,850)" name="Ground"/>
    <comp lib="7" loc="(430,240)" name="SN74HC540N"/>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="JB2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Power"/>
    <comp lib="1" loc="(690,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Ground"/>
    <comp lib="0" loc="(560,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
