<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(1280,160)" to="(1280,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(1280,130)" to="(1280,160)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(1100,190)" to="(1150,190)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(820,150)" to="(970,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(190,800)" to="(190,870)"/>
    <wire from="(270,650)" to="(460,650)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(1280,100)" to="(1280,130)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(1150,130)" to="(1150,160)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(710,190)" to="(840,190)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(800,130)" to="(970,130)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(1070,100)" to="(1070,150)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1080,60)" to="(1150,60)"/>
    <wire from="(320,740)" to="(320,850)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(270,630)" to="(420,630)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(1280,250)" to="(1280,280)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(220,810)" to="(350,810)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(710,210)" to="(860,210)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(420,30)" to="(490,30)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(70,820)" to="(70,850)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(1150,100)" to="(1160,100)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(840,170)" to="(970,170)"/>
    <wire from="(1150,60)" to="(1150,100)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA7"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Power"/>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB7"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA2"/>
    </comp>
    <comp lib="7" loc="(310,280)" name="SN74HC541N">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(277,684)" name="Text">
      <a name="text" val="Bounce Free Clock"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,410)" name="BarGraph LED"/>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA9"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA1"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="JB3"/>
    </comp>
    <comp lib="7" loc="(1260,100)" name="DIP Switch"/>
    <comp lib="0" loc="(160,470)" name="Ground"/>
    <comp lib="0" loc="(280,490)" name="Ground"/>
    <comp lib="0" loc="(170,660)" name="Ground"/>
    <comp lib="0" loc="(1090,370)" name="Ground"/>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB2"/>
    </comp>
    <comp lib="7" loc="(600,70)" name="DIP Switch"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC1"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Ground"/>
    <comp lib="0" loc="(70,850)" name="Ground"/>
    <comp lib="0" loc="(420,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB9"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA8"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Power"/>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB8"/>
    </comp>
    <comp lib="7" loc="(970,310)" name="SN74HC541N">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Ground"/>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Power"/>
    <comp lib="6" loc="(125,830)" name="Text">
      <a name="text" val="3-prong switch"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA10"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Ground"/>
    <comp lib="0" loc="(920,360)" name="Ground"/>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB10"/>
    </comp>
    <comp lib="7" loc="(270,470)" name="SN74HC540N"/>
    <comp lib="0" loc="(430,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Power"/>
    <comp lib="0" loc="(260,330)" name="Ground"/>
    <comp lib="0" loc="(1280,70)" name="Power"/>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA4"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
