<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(980,400)" to="(980,1080)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(570,40)" to="(640,40)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(770,820)" to="(770,850)"/>
    <wire from="(210,540)" to="(450,540)"/>
    <wire from="(540,910)" to="(640,910)"/>
    <wire from="(640,850)" to="(640,880)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(1100,460)" to="(1170,460)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(540,950)" to="(600,950)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(290,930)" to="(460,930)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(310,890)" to="(460,890)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(340,130)" to="(340,420)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(1100,640)" to="(1170,640)"/>
    <wire from="(1100,400)" to="(1170,400)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(960,370)" to="(960,1060)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(210,810)" to="(310,810)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(560,760)" to="(560,810)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(1100,580)" to="(1170,580)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(770,910)" to="(770,940)"/>
    <wire from="(640,940)" to="(640,970)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(300,910)" to="(460,910)"/>
    <wire from="(210,840)" to="(300,840)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(260,1080)" to="(980,1080)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(410,950)" to="(410,1020)"/>
    <wire from="(300,840)" to="(300,910)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(280,930)" to="(280,1060)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(210,960)" to="(260,960)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(640,910)" to="(640,940)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(280,1060)" to="(960,1060)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(350,150)" to="(350,390)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(260,960)" to="(260,1080)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(430,630)" name="Power"/>
    <comp lib="0" loc="(550,450)" name="Ground"/>
    <comp lib="0" loc="(550,110)" name="Ground"/>
    <comp lib="6" loc="(674,15)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Ground"/>
    <comp lib="0" loc="(430,290)" name="Power"/>
    <comp lib="7" loc="(210,90)" name="Discovery P2 Connector"/>
    <comp lib="0" loc="(770,50)" name="Power"/>
    <comp lib="0" loc="(410,680)" name="Ground"/>
    <comp lib="0" loc="(770,390)" name="Power"/>
    <comp lib="7" loc="(1100,370)" name="BarGraph LED"/>
    <comp lib="7" loc="(750,420)" name="DIP Switch"/>
    <comp lib="0" loc="(580,690)" name="Ground"/>
    <comp lib="0" loc="(570,720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(460,970)" name="SN74HC541N">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Ground"/>
    <comp lib="0" loc="(970,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(460,630)" name="SN74HC541N">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Ground"/>
    <comp lib="0" loc="(550,790)" name="Ground"/>
    <comp lib="7" loc="(750,760)" name="DIP Switch"/>
    <comp lib="0" loc="(410,1020)" name="Ground"/>
    <comp lib="7" loc="(750,80)" name="DIP Switch"/>
    <comp lib="7" loc="(460,290)" name="SN74HC541N">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Power"/>
    <comp lib="0" loc="(430,970)" name="Power"/>
    <comp lib="6" loc="(670,365)" name="Text">
      <a name="text" val="Inpuut B"/>
    </comp>
    <comp lib="6" loc="(1029,300)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Ground"/>
    <comp lib="6" loc="(678,704)" name="Text">
      <a name="text" val="Other Inputs"/>
    </comp>
  </circuit>
</project>
